' StickerAid
version = "0.0.1b"
' Copyright © 2022 Facilitation LINE Sticker Team.  The MIT License.
' Using LitDev Extension
'
gw = 600
gh = 600
GraphicsWindow.Width = gw
GraphicsWindow.Height = gh
GraphicsWindow.BackgroundColor = "LightGray"
GraphicsWindow.Title = "StickerAid v" + version
'
mh = 20
menuList["File"] = "Main"
menuList["Open"] = "File"
menuList["Save"] = "File"
menuList["-"] = "File"
menuList["Exit"] = "File"
menuList["Help"] = "Main"
menuList["About"] = "Help"
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontBold = "False"
GraphicsWindow.FontSize = mh * 0.7
LDControls.AddMenu(gw, mh, menuList, "", "")
'
path = "C:\Users\Nonki\OneDrive\Documents\SmallBasic\Sticker"
directory = path + "\LINEStampHokkaido"
zipFile = path + "\LINEStampHokkaido.zip"
LDZip.UnZip(zipFile, directory)
'
sw = 370      ' sticker
sh = 320
_sw = sw / 5  ' thumbnail
_sh = sh / 5
ms = 240      ' main
tw = 96       ' tab
th = 74
gap = 4
'
GraphicsWindow.BrushColor = "White"
GraphicsWindow.FillRectangle(gap, mh + gap, ms, ms)
GraphicsWindow.PenWidth = 1
GraphicsWindow.PenColor = "DimGray"
GraphicsWindow.BrushColor = "Transparent"
mf = Shapes.AddRectangle(ms, ms)
Shapes.Move(mf, gap, mh + gap)
qw = ms / 2
qh = Math.Round(qw * 320 / 370)
dy = (qw - qh) / 2
q = "1=25;2=31;3=18;4=24;"
For i = 1 To 4
  x = gap + Math.Remainder(i - 1, 2) * qw
  y = mh + gap + dy + Math.Floor((i - 1) / 2) * qw
  If 9 < q[i] Then
    name = q[i] + ".png"
  Else
    name = Text.Append(0, q[i] + ".png")
  EndIf
  GraphicsWindow.DrawResizedImage(directory + "\" + name, x, y, qw, qh)
EndFor
'
GraphicsWindow.BrushColor = "White"
GraphicsWindow.FillRectangle(gap * 2 + ms, mh + gap, tw, th)
GraphicsWindow.PenWidth = 1
GraphicsWindow.PenColor = "DimGray"
GraphicsWindow.BrushColor = "Transparent"
tf = Shapes.AddRectangle(tw, th)
Shapes.Move(tf, gap * 2 + ms, mh + gap)
i = 25
x = gap * 2 + ms
y = mh + gap
_tw = Math.Round(th / sh * sw)
dx = (tw - _tw) / 2
If 9 < i Then
  name = i + ".png"
Else
  name = Text.Append(0, i + ".png")
EndIf
GraphicsWindow.DrawResizedImage(directory + "\" + name, x + dx, y, _tw, th)
'
For i = 1 To 40
  x = gap + Math.Remainder(i - 1, 8) * _sw
  y = mh + ms + gap * 2 + Math.Floor((i - 1) / 8) * _sh
  If 9 < i Then
    name = i + ".png"
  Else
    name = Text.Append(0, i + ".png")
  EndIf
  GraphicsWindow.DrawRectangle(x, y, _sw, _sh)
  GraphicsWindow.DrawResizedImage(directory + "\" + name, x, y, _sw, _sh)
EndFor
